API_PORT=4001

MONGO_URI= mongodb://codingkey:codingkey123@docdb-2022-11-13-20-43-57.cluster-c6cl8e32oltu.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
